<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nrityagram</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Cardo');


@media=(min-width: 540px) {
	p  {
		padding: 25% 10% 5% 10%; 
	} 
}

	body {
margin: 0;
padding: 0;
overflow-x: hidden
}


.top {
	background-color: #891a17;
	z-index: 2;
}

.patch {
	background-color: #DC6001;
	margin: 0;

}

.section1 {
	margin: 0;
	padding: 0;
	width: 100%;
	color: #666666;
}

.section2 {
	background-color: white;
	color: #666666;

}

.highlight {
	
	color: #da601c;
}

./*section3 {
	
	margin: 0;
	padding: 0;
	width: 100%;
	text-align: center;
	font-family: cardo;
}*/



</style>


<body>



<div class="container-fluid top">
  <div class="row">
    <div class="container text-center">
    	<!-- <div class="container-fluid patch" style="margin: 0 20% 10% 20%"> -->
     	 	<img src="images/logo.png" style="padding: 15% 0 0 0">
    	 <p style="text-align: center; padding: 2% 0 0 0; color: #da601c; font-size: 3em; font-family: cardo">Nrityagram</p>
    	 <p style="padding: 0 0 10% 0; color: #da601c; font-family: cardo; font-size: 16px">literally translated means <em>dance village</em></p>
    </div>
 </div>
      </div>
  </div>
</div>

<!--------  Section 1 ------------>

	
    <div class="container section1">
     	<picture>
				<source media="(min-width: 540px)" srcset="images/first.png">
				<img src="images/first_responsive.png" width="100%" alt="Practice">
			</picture>
     	
		
	</div>

  
<!-------- Section 2 ------------>

<div class="container-fluid section2">
  <div class="row">
    <div class="container text-left">

    <div class="col-md-3" style="margin: 0">
    </div>
    	<div class="col-md-6">
 			<p style="padding: 10% 2% 2% 0; font-size: 16px; line-height: 1.6em; font-family: cardo">Nrityagram is India's first modern Gurukul (residential school) for Indian classical dances and an intentional community in the form of a dance village, set up by Odissi dancer Protima Gauri in 1990. The residential school offers training in Indian classical dance forms, Odissi, Mohiniattam, Kathak, Bharatnatyam, Kuchipudi, Kathakali and Manipuri, eight hours a day, six days a week for seven years, following the ancient Guru-shishya tradition. Designed by famous Indian architect Gerard da Cunha, the community is situated near Hesaraghatta Lake 30 km from Bengaluru.Today the Nrityagram Dance Ensemble has performed across India and in many countries abroad.</p>
 		</div>

 		<div class="col-md-3" style="margin: 5% 10% 0 20%">
    </div>
 	</div>
  </div>
</div>

<!-------- Section 3 -------------->

<div class="container-fluid section2">
  <div class="row">
    <div class="container image-center">
    </div>
  </div>

    	<div class="col-md-4">
    	</div>
    	<div class="col-md-4">
 			<img src="images/YogaCenter.png" style="width: 100%; padding: 1% 0 0 0">
 		</div>
 		<div class="col-md-4">
 			<img src="images/children.png" style="width: 100%; padding: 1% 0 0 0">
    	</div>

</div>

    		<div class="container-fluid section2">
  				<div class="row">
    				<div class="container text-left">

    				<div class="col-md-3" style="margin: 0; padding: 0">
    				</div>
    					
    						<div class="col-md-6">
 								<p style="padding: 5% 0 5% 0; font-size: 16px; line-height: 1.6em; font-family: cardo"><em>It is a community of dancers in a forsaken place amidst nature. <span class="highlight"> A place where nothing exists, except dance.</span> A place where you breathe, eat, sleep, dream, talk, imagine - dance. A place where all the five senses can be refined to perfection. A place where dancers drop negative qualities such as jealousy, small-mindedness, greed and malice to embrace their colleagues as sisters and support each other in their journey towards becoming dancers of merit."</em></p>
 								<p style="font-family: cardo; color: grey; padding: 0 0 10% 0"><em>-Founder Protima Devi's words</em></p>
 							</div>

 					<div class="col-md-3" style="margin: 0; padding: 0">
    				</div>
 					</div>
  				</div>
			</div>

<!----- Stone ---->

			<div class="container stone">
     	<picture>
				<source media="(min-width: 540px)" srcset="images/first.png">
				<img src="images/first_responsive.png" width="100%" alt="Practice">
			</picture>
     	
		
	</div>




<!---------- Section 4 -------------->

	<div class="container-fluid section3">
		
		<div class="row">
			<div class="col-md-8" style="padding: 0; margin: 0">	
				
				<picture>
						<source media="(min-width: 540px)" srcset="images/village.png" width="100%">
						<img src="images/village_responsive.png" width="100%" alt="Village" style="padding-left: 0">
				</picture>
    		
    		
    			<div class="col-md-5">
    				<p>At Nrityagram, dance is a way of life</p>
				</div>
			</div>
		</div>
</div>



</body>
</html>